<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Blinking">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-28T16:23:22</timestamp>
    <pin polarity="Input" x="0" y="-160" name="StartStop" />
    <pin polarity="Input" x="0" y="-96" name="Lap" />
    <pin polarity="Input" x="0" y="-32" name="HalfSec" />
    <pin polarity="Output" x="384" y="-160" name="Dp(3:0)" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin StartStop" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Lap" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin HalfSec" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Dp(3:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
