<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="StartStop" />
        <signal name="Lap" />
        <signal name="Clear" />
        <signal name="XLXN_4" />
        <signal name="XLXN_5" />
        <signal name="XLXN_6" />
        <signal name="XLXN_8" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="XLXN_11" />
        <signal name="XLXN_12" />
        <signal name="Clk_1kHz" />
        <signal name="XLXN_14" />
        <signal name="XLXN_15" />
        <signal name="XLXN_16" />
        <signal name="XLXN_17(3:0)" />
        <signal name="Bcd1_10(7:0)" />
        <signal name="XLXN_19(7:0)" />
        <signal name="XLXN_21(7:0)" />
        <signal name="XLXN_22(7:0)" />
        <signal name="XLXN_24(7:0)" />
        <signal name="StSt" />
        <signal name="LapTime" />
        <signal name="Bcd1_10(4)" />
        <signal name="XLXN_32" />
        <signal name="XLXN_34" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37(15:0)" />
        <signal name="XLXN_38(3:0)" />
        <signal name="XLXN_39" />
        <signal name="Led(7:0)" />
        <signal name="Seg(1:8)" />
        <signal name="An(3:0)" />
        <signal name="Clk" />
        <port polarity="Input" name="StartStop" />
        <port polarity="Input" name="Lap" />
        <port polarity="Input" name="Clear" />
        <port polarity="Output" name="Led(7:0)" />
        <port polarity="Output" name="Seg(1:8)" />
        <port polarity="Output" name="An(3:0)" />
        <port polarity="Input" name="Clk" />
        <blockdef name="muxdisplay_ver3">
            <timestamp>2016-3-28T16:18:43</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Toggle_Button3">
            <timestamp>2016-3-28T16:18:48</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Cnt999">
            <timestamp>2016-3-28T16:19:53</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Cnt59">
            <timestamp>2016-3-28T16:21:3</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="TeenthSec">
            <timestamp>2016-3-28T16:22:14</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="Blinking">
            <timestamp>2016-3-28T16:23:22</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="Lap_Time_Latch">
            <timestamp>2016-3-28T16:23:13</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="and2b1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
        </blockdef>
        <block symbolname="muxdisplay_ver3" name="XLXI_3">
            <blockpin signalname="Clk" name="Clk_50MHz" />
            <blockpin signalname="XLXN_37(15:0)" name="Bcd(15:0)" />
            <blockpin signalname="XLXN_38(3:0)" name="Dp(3:0)" />
            <blockpin signalname="Clk_1kHz" name="Clk_1kHz" />
            <blockpin signalname="Seg(1:8)" name="Segm(1:8)" />
            <blockpin signalname="An(3:0)" name="An(3:0)" />
        </block>
        <block symbolname="Toggle_Button3" name="XLXI_4">
            <blockpin signalname="Clk_1kHz" name="Clk" />
            <blockpin signalname="StartStop" name="Button" />
            <blockpin signalname="StSt" name="Toggle" />
            <blockpin name="Deboun" />
            <blockpin name="Pulse" />
        </block>
        <block symbolname="Toggle_Button3" name="XLXI_5">
            <blockpin signalname="Clk_1kHz" name="Clk" />
            <blockpin signalname="Lap" name="Button" />
            <blockpin signalname="LapTime" name="Toggle" />
            <blockpin name="Deboun" />
            <blockpin name="Pulse" />
        </block>
        <block symbolname="Toggle_Button3" name="XLXI_6">
            <blockpin signalname="Clk_1kHz" name="Clk" />
            <blockpin signalname="Clear" name="Button" />
            <blockpin name="Toggle" />
            <blockpin name="Deboun" />
            <blockpin signalname="XLXN_6" name="Pulse" />
        </block>
        <block symbolname="Cnt999" name="XLXI_7">
            <blockpin signalname="StSt" name="En" />
            <blockpin signalname="XLXN_9" name="Clr" />
            <blockpin signalname="Clk_1kHz" name="Clk" />
            <blockpin signalname="XLXN_16" name="Rco" />
            <blockpin signalname="XLXN_17(3:0)" name="Bcd1_10(3:0)" />
        </block>
        <block symbolname="Cnt59" name="XLXI_8">
            <blockpin signalname="XLXN_16" name="En" />
            <blockpin signalname="XLXN_9" name="Clr" />
            <blockpin signalname="Clk_1kHz" name="Clk" />
            <blockpin signalname="XLXN_15" name="Rco" />
            <blockpin signalname="XLXN_21(7:0)" name="Bcd59(7:0)" />
        </block>
        <block symbolname="Cnt59" name="XLXI_9">
            <blockpin signalname="XLXN_15" name="En" />
            <blockpin signalname="XLXN_9" name="Clr" />
            <blockpin signalname="Clk_1kHz" name="Clk" />
            <blockpin name="Rco" />
            <blockpin signalname="XLXN_24(7:0)" name="Bcd59(7:0)" />
        </block>
        <block symbolname="TeenthSec" name="XLXI_10">
            <blockpin signalname="XLXN_17(3:0)" name="Bcd1_10(3:0)" />
            <blockpin signalname="Bcd1_10(7:0)" name="Leds(7:0)" />
        </block>
        <block symbolname="Blinking" name="XLXI_11">
            <blockpin signalname="StSt" name="StartStop" />
            <blockpin signalname="LapTime" name="Lap" />
            <blockpin signalname="Bcd1_10(4)" name="HalfSec" />
            <blockpin signalname="XLXN_38(3:0)" name="Dp(3:0)" />
        </block>
        <block symbolname="Lap_Time_Latch" name="XLXI_12">
            <blockpin signalname="LapTime" name="Latch" />
            <blockpin signalname="Bcd1_10(7:0)" name="Bcd1_10(7:0)" />
            <blockpin signalname="XLXN_21(7:0)" name="BcdSec(7:0)" />
            <blockpin signalname="XLXN_24(7:0)" name="BcdMin(7:0)" />
            <blockpin signalname="Led(7:0)" name="Leds(7:0)" />
            <blockpin signalname="XLXN_37(15:0)" name="Bcd(15:0)" />
        </block>
        <block symbolname="and2b1" name="XLXI_13">
            <blockpin signalname="StSt" name="I0" />
            <blockpin signalname="XLXN_6" name="I1" />
            <blockpin signalname="XLXN_9" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="448" y="1392" name="XLXI_6" orien="R0">
        </instance>
        <instance x="448" y="1072" name="XLXI_5" orien="R0">
        </instance>
        <instance x="448" y="752" name="XLXI_4" orien="R0">
        </instance>
        <branch name="StartStop">
            <wire x2="448" y1="720" y2="720" x1="240" />
        </branch>
        <branch name="Lap">
            <wire x2="448" y1="1040" y2="1040" x1="176" />
        </branch>
        <branch name="Clear">
            <wire x2="448" y1="1360" y2="1360" x1="192" />
        </branch>
        <iomarker fontsize="28" x="240" y="720" name="StartStop" orien="R180" />
        <iomarker fontsize="28" x="176" y="1040" name="Lap" orien="R180" />
        <iomarker fontsize="28" x="192" y="1360" name="Clear" orien="R180" />
        <instance x="592" y="1616" name="XLXI_13" orien="R0" />
        <branch name="XLXN_6">
            <wire x2="528" y1="1424" y2="1488" x1="528" />
            <wire x2="592" y1="1488" y2="1488" x1="528" />
            <wire x2="864" y1="1424" y2="1424" x1="528" />
            <wire x2="864" y1="1360" y2="1360" x1="832" />
            <wire x2="864" y1="1360" y2="1424" x1="864" />
        </branch>
        <branch name="StSt">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="864" y="592" type="branch" />
            <wire x2="592" y1="1552" y2="1552" x1="576" />
            <wire x2="576" y1="1552" y2="1648" x1="576" />
            <wire x2="896" y1="1648" y2="1648" x1="576" />
            <wire x2="864" y1="592" y2="592" x1="832" />
            <wire x2="896" y1="592" y2="592" x1="864" />
            <wire x2="896" y1="592" y2="1648" x1="896" />
            <wire x2="1072" y1="592" y2="592" x1="896" />
        </branch>
        <instance x="1072" y="752" name="XLXI_7" orien="R0">
        </instance>
        <instance x="1072" y="1072" name="XLXI_8" orien="R0">
        </instance>
        <instance x="1072" y="1392" name="XLXI_9" orien="R0">
        </instance>
        <branch name="XLXN_9">
            <wire x2="992" y1="1520" y2="1520" x1="848" />
            <wire x2="1072" y1="656" y2="656" x1="992" />
            <wire x2="992" y1="656" y2="976" x1="992" />
            <wire x2="1072" y1="976" y2="976" x1="992" />
            <wire x2="992" y1="976" y2="1296" x1="992" />
            <wire x2="992" y1="1296" y2="1520" x1="992" />
            <wire x2="1072" y1="1296" y2="1296" x1="992" />
        </branch>
        <branch name="Clk_1kHz">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2240" y="400" type="branch" />
            <wire x2="416" y1="400" y2="592" x1="416" />
            <wire x2="448" y1="592" y2="592" x1="416" />
            <wire x2="416" y1="592" y2="912" x1="416" />
            <wire x2="448" y1="912" y2="912" x1="416" />
            <wire x2="416" y1="912" y2="1232" x1="416" />
            <wire x2="448" y1="1232" y2="1232" x1="416" />
            <wire x2="944" y1="400" y2="400" x1="416" />
            <wire x2="944" y1="400" y2="720" x1="944" />
            <wire x2="1072" y1="720" y2="720" x1="944" />
            <wire x2="944" y1="720" y2="1040" x1="944" />
            <wire x2="944" y1="1040" y2="1360" x1="944" />
            <wire x2="1072" y1="1360" y2="1360" x1="944" />
            <wire x2="1072" y1="1040" y2="1040" x1="944" />
            <wire x2="2240" y1="400" y2="400" x1="944" />
            <wire x2="2576" y1="400" y2="400" x1="2240" />
            <wire x2="2576" y1="400" y2="1040" x1="2576" />
            <wire x2="2576" y1="1040" y2="1040" x1="2512" />
        </branch>
        <branch name="XLXN_15">
            <wire x2="1056" y1="1104" y2="1232" x1="1056" />
            <wire x2="1072" y1="1232" y2="1232" x1="1056" />
            <wire x2="1504" y1="1104" y2="1104" x1="1056" />
            <wire x2="1504" y1="912" y2="912" x1="1456" />
            <wire x2="1504" y1="912" y2="1104" x1="1504" />
        </branch>
        <branch name="XLXN_16">
            <wire x2="1056" y1="784" y2="912" x1="1056" />
            <wire x2="1072" y1="912" y2="912" x1="1056" />
            <wire x2="1504" y1="784" y2="784" x1="1056" />
            <wire x2="1504" y1="592" y2="592" x1="1456" />
            <wire x2="1504" y1="592" y2="784" x1="1504" />
        </branch>
        <instance x="1664" y="1392" name="XLXI_11" orien="R0">
        </instance>
        <instance x="1664" y="752" name="XLXI_10" orien="R0">
        </instance>
        <branch name="XLXN_17(3:0)">
            <wire x2="1664" y1="720" y2="720" x1="1456" />
        </branch>
        <branch name="LapTime">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1024" y="800" type="branch" />
            <wire x2="864" y1="912" y2="912" x1="832" />
            <wire x2="864" y1="800" y2="912" x1="864" />
            <wire x2="1024" y1="800" y2="800" x1="864" />
            <wire x2="1568" y1="800" y2="800" x1="1024" />
            <wire x2="1568" y1="800" y2="912" x1="1568" />
            <wire x2="1664" y1="912" y2="912" x1="1568" />
        </branch>
        <branch name="XLXN_24(7:0)">
            <wire x2="1536" y1="1360" y2="1360" x1="1456" />
            <wire x2="1536" y1="1104" y2="1360" x1="1536" />
            <wire x2="1664" y1="1104" y2="1104" x1="1536" />
        </branch>
        <branch name="XLXN_21(7:0)">
            <wire x2="1664" y1="1040" y2="1040" x1="1456" />
        </branch>
        <branch name="Bcd1_10(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1824" y="800" type="branch" />
            <wire x2="1600" y1="800" y2="976" x1="1600" />
            <wire x2="1664" y1="976" y2="976" x1="1600" />
            <wire x2="1824" y1="800" y2="800" x1="1600" />
            <wire x2="2064" y1="800" y2="800" x1="1824" />
            <wire x2="2064" y1="720" y2="720" x1="2048" />
            <wire x2="2064" y1="720" y2="800" x1="2064" />
        </branch>
        <instance x="1664" y="1136" name="XLXI_12" orien="R0">
        </instance>
        <branch name="Bcd1_10(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1536" y="1552" type="branch" />
            <wire x2="1648" y1="1552" y2="1552" x1="1536" />
            <wire x2="1664" y1="1360" y2="1360" x1="1648" />
            <wire x2="1648" y1="1360" y2="1552" x1="1648" />
        </branch>
        <branch name="LapTime">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1536" y="1504" type="branch" />
            <wire x2="1616" y1="1504" y2="1504" x1="1536" />
            <wire x2="1664" y1="1296" y2="1296" x1="1616" />
            <wire x2="1616" y1="1296" y2="1504" x1="1616" />
        </branch>
        <branch name="StSt">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1536" y="1440" type="branch" />
            <wire x2="1568" y1="1440" y2="1440" x1="1536" />
            <wire x2="1664" y1="1232" y2="1232" x1="1568" />
            <wire x2="1568" y1="1232" y2="1440" x1="1568" />
        </branch>
        <instance x="2128" y="1200" name="XLXI_3" orien="R0">
        </instance>
        <branch name="XLXN_37(15:0)">
            <wire x2="2128" y1="1104" y2="1104" x1="2048" />
        </branch>
        <branch name="XLXN_38(3:0)">
            <wire x2="2080" y1="1232" y2="1232" x1="2048" />
            <wire x2="2080" y1="1168" y2="1232" x1="2080" />
            <wire x2="2128" y1="1168" y2="1168" x1="2080" />
        </branch>
        <branch name="Led(7:0)">
            <wire x2="2064" y1="912" y2="912" x1="2048" />
            <wire x2="2640" y1="912" y2="912" x1="2064" />
        </branch>
        <branch name="Seg(1:8)">
            <wire x2="2528" y1="1104" y2="1104" x1="2512" />
            <wire x2="2640" y1="1104" y2="1104" x1="2528" />
        </branch>
        <branch name="An(3:0)">
            <wire x2="2528" y1="1168" y2="1168" x1="2512" />
            <wire x2="2640" y1="1168" y2="1168" x1="2528" />
        </branch>
        <branch name="Clk">
            <wire x2="2128" y1="1040" y2="1040" x1="2096" />
        </branch>
        <iomarker fontsize="28" x="2096" y="1040" name="Clk" orien="R180" />
        <iomarker fontsize="28" x="2640" y="912" name="Led(7:0)" orien="R0" />
        <iomarker fontsize="28" x="2640" y="1104" name="Seg(1:8)" orien="R0" />
        <iomarker fontsize="28" x="2640" y="1168" name="An(3:0)" orien="R0" />
    </sheet>
</drawing>