<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HexToSevenSegment">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-27T16:53:15</timestamp>
    <pin polarity="Input" x="0" y="-96" name="HEX(3:0)" />
    <pin polarity="Output" x="496" y="-96" name="SEGMENTS(7:0)" />
    <pin polarity="Output" x="496" y="-32" name="ANODES(3:0)" />
    <pin polarity="Input" x="0" y="32" name="ANODE_SELECT(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin HEX(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin SEGMENTS(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin ANODES(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ANODE_SELECT(3:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
        <rect width="368" x="64" y="-128" height="192" />
    </graph>
</symbol>
